<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>

        * {
            box-sizing: border-box;
        }
     body {
        background-color: rgba(82, 54, 54, 0.541);
        font-family: Arial, Helvetica, sans-serif;
      }
        
      h1 {
        text-align: center;
        font-size: 2em;
        text-decoration: underline;
      }

      p#justify{
        text-align: justify;
      }

      ol > li {
        list-style-type: upper-latin;
      }

      ul > li {
        list-style-type: square;
      }

      footer {
        text-align: center;
      }
    </style>
</head>
<body>

    <h1>A empresa</h1>
    <p id="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat minima laborum harum repellendus! Officiis sed minus alias iure pariatur, eius labore ducimus nesciunt error ratione omnis, a unde architecto fugiat!</p>
    <hr>

    <h2>Vantagens de ser cliente</h2>
    <ol>
        <li>Atendimento Rápido</li>
        <li>Preços especiais</li>
        <li>Muitas Cidades</li>
    </ol>
    
    <hr>

    <h2>O que os clientes estão dizendo</h2>
    <p><em>"Gostei demais do atendimento, foi muito rápido e irei voltar."</em></p>
    <p><strong>Maria Almeida</strong></p>

    <hr>

    <h2>Mapa do Site</h2>

    <ul>
        <li>Home</li>
        <li>Quem somos</li>
        <li>Contato</li>
    </ul>

    <br>

    <footer><em>"Site criado por Everaldo Ricardo"</em></footer>


    
</body>
</html>