<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes na prática</title>
    <style type="text/css">

        body {
            background-color: #c0b7b7b4;
        }


        div#principal {
            width: 920px;
        }

        div.noticia {
            background-color: #e5e5e5;
            padding: 5px;
            margin: 8px;
            width: 280px;
            float: left;
        }

        .galeria {
            background-color: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
            cursor: pointer;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
<div id="principal">
    
        <div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur 01.</h2>
    
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat itaque voluptas praesentium maxime ipsam quam eius quod deleniti corrupti, possimus sed sapiente
                </p>
    
                <a href="#">Veja mais...</a>
            </div>
    
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur 02.</h2>
    
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat itaque voluptas praesentium maxime ipsam quam eius quod deleniti corrupti, possimus sed sapiente
                </p>
    
                <a href="#">Veja mais...</a>
            </div>
    
    
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur 03.</h2>
    
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat itaque voluptas praesentium maxime ipsam quam eius quod deleniti corrupti, possimus sed sapiente
                </p>
    
                <a href="#">Veja mais...</a>
            </div>
        </div>

        <div>
            <div class="galeria">
                <img src="imagens/imagem1.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="galeria">
                <img src="imagens/imagem2.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="galeria">
                <img src="imagens/imagem3.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="galeria">
                <img src="imagens/imagem4.png" alt="">
                <p>Resumo</p>
            </div>

            <div class="galeria">
                <img src="imagens/imagem5.png" alt="">
                <p>Resumo</p>
            </div>
        </div>

        <div class="clear"></div>

</div> <!--fim principal-->
    
</body>
</html>