<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo elementos</title>
    <style type="text/css">
        .conteudo1 {
            border: 2px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2;/*Obs: está propriedade define qual elemento
            aparece primeiro, quanto maior o número, mais a frente ele 
            aparece*/
        }

        .conteudo2 {
            border: 2px solid red;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;
        }

        
        .conteudo3 {
            border: 2px solid blue;
            background: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 0;
        }
    </style>
</head>
<body>

    <div class="conteudo1">
        Conteúdo 1
    </div>

    <div class="conteudo2">
        Conteúdo 2
    </div>

    
    <div class="conteudo3">
        Conteúdo 3
    </div>
    
</body>
</html>